{
  "short_name": "Mahindra Blossom",
  "name": "Mahindra Blossom - Home of Positive Energy",
  "description": "Premium 2, 3 & 4 BHK apartments in Whitefield, Bengaluru. 7.8 acres development with 97,000 sq.ft amenities. Adjacent to Hopefarm Metro Station. IGBC certified.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A1628",
  "background_color": "#FFFFFF",
  "categories": ["real estate", "property", "lifestyle", "mahindra lifespaces"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
